{
  "compilerOptions": {
    "sourceMap": true,
    "noImplicitAny": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "module": "ES6",
    "target": "es5",
    "jsx": "react",
  },
  "include": [
    "src/client/",
  ],
  "exclude": [
    "node_modules"
  ],
}
